-- Add migration script here
INSERT INTO accounts (account, kind) VALUES ('@veganchefbot@veganism.social', 'cooking');
INSERT INTO accounts (account, kind) VALUES ('@vegan24news@veganism.social', 'news');
INSERT INTO accounts (account, kind) VALUES ('@vegancheck@veganism.social', 'app/tool');
INSERT INTO accounts (account, kind) VALUES ('@liftingveganlogic@veganism.social', 'fitness');
INSERT INTO accounts (account, kind) VALUES ('@FoAorg@veganism.social', 'organization');
INSERT INTO accounts (account, kind) VALUES ('@veganeasy@veganism.social', 'organization');
INSERT INTO accounts (account, kind) VALUES ('@itsveganjim@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@raimon_sabater@todon.eu', 'French');
INSERT INTO accounts (account, kind) VALUES ('@gratefuldread@gratefuldread.masto.host', 'general');
INSERT INTO accounts (account, kind) VALUES ('@VeganAustralia@veganism.social', 'organization');
INSERT INTO accounts (account, kind) VALUES ('@vegan@tardis.team', 'general');
INSERT INTO accounts (account, kind) VALUES ('@codrut@mastodon.ie', 'general');
INSERT INTO accounts (account, kind) VALUES ('@memes@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@erik@zkc.se', 'general');
INSERT INTO accounts (account, kind) VALUES ('@pferal@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@carlile@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Karstan@urbanists.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@meanmicio@todon.eu', 'general');
INSERT INTO accounts (account, kind) VALUES ('@fatvegan@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Herbivore@kolektiva.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@joe8Zeta7@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@ivy@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@neauoire@merveilles.town', 'general');
INSERT INTO accounts (account, kind) VALUES ('@nm@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@vegalicious@mstdn.bitwalker.eu', 'general');
INSERT INTO accounts (account, kind) VALUES ('@leafn4give@mastodonapp.uk', 'general');
INSERT INTO accounts (account, kind) VALUES ('@luisabatista@mstdn.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@philipbrembeck@fosstodon.org', 'general');
INSERT INTO accounts (account, kind) VALUES ('@NekoNina@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@vegdc@dmv.community', 'general');
INSERT INTO accounts (account, kind) VALUES ('@janvlug@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@damvfl@toot.aquilenet.fr', 'French');
INSERT INTO accounts (account, kind) VALUES ('@maxi@todon.eu', 'general');
INSERT INTO accounts (account, kind) VALUES ('@phillip@social.phillipjordan.com', 'general');
INSERT INTO accounts (account, kind) VALUES ('@foon@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@MelissaRatisher@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@getplantiful@veganism.social', 'cooking');
INSERT INTO accounts (account, kind) VALUES ('@getplantiful@veganism.social', 'app/tool');
INSERT INTO accounts (account, kind) VALUES ('@Soyboi@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@anna_lillith@mas.to', 'general');
INSERT INTO accounts (account, kind) VALUES ('@FantasyIsland@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@veganhead@vivaldi.net', 'cooking');
INSERT INTO accounts (account, kind) VALUES ('@cookforgood@veganism.social', 'cooking');
INSERT INTO accounts (account, kind) VALUES ('@fiery@mastodon.sdf.org', 'general');
INSERT INTO accounts (account, kind) VALUES ('@vegangaze@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@MediaActivist@todon.eu', 'general');
INSERT INTO accounts (account, kind) VALUES ('@ordinoides@kolektiva.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Sushi@mamot.fr', 'French');
INSERT INTO accounts (account, kind) VALUES ('@veganpizza69@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@vega@veganism.social', 'French');
INSERT INTO accounts (account, kind) VALUES ('@Monty@framapiaf.org', 'French');
INSERT INTO accounts (account, kind) VALUES ('@pockets6794@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Beckysay@mastodon.social', 'cooking');
INSERT INTO accounts (account, kind) VALUES ('@anti42@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@catrionagold@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@carlysagan@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@lizbrowne@mstdn.ca', 'general');
INSERT INTO accounts (account, kind) VALUES ('@fejling@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Shivadam@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Hightemp@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@SnoozyRests@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@timolauterbach@mastodon.social', 'German');
INSERT INTO accounts (account, kind) VALUES ('@Seitansbraten@chaos.social', 'German');
INSERT INTO accounts (account, kind) VALUES ('@Seitansbraten@chaos.social', 'cooking');
INSERT INTO accounts (account, kind) VALUES ('@VastBee@mastodon.online', 'general');
INSERT INTO accounts (account, kind) VALUES ('@vffka@climatejustice.global', 'German');
INSERT INTO accounts (account, kind) VALUES ('@vffka@climatejustice.global', 'organization');
INSERT INTO accounts (account, kind) VALUES ('@_BLONDES_GIFT_@nrw.social', 'German');
INSERT INTO accounts (account, kind) VALUES ('@jpoehnelt@mastodon.thbps.com', 'general');
INSERT INTO accounts (account, kind) VALUES ('@jj@jjo.sh', 'general');
INSERT INTO accounts (account, kind) VALUES ('@icy@icyphox.sh', 'general');
INSERT INTO accounts (account, kind) VALUES ('@bennett@assemblag.es', 'general');
INSERT INTO accounts (account, kind) VALUES ('@cmccullough@vivaldi.net', 'general');
INSERT INTO accounts (account, kind) VALUES ('@josh412@fosstodon.org', 'general');
INSERT INTO accounts (account, kind) VALUES ('@sadhanaforest@veganism.social', 'organization');
INSERT INTO accounts (account, kind) VALUES ('@better_tomorrow@mastodon.online', 'German');
INSERT INTO accounts (account, kind) VALUES ('@dolmengi@mastodon.online', 'German');
INSERT INTO accounts (account, kind) VALUES ('@IngridHbn@mastodon.online', 'Dutch');
INSERT INTO accounts (account, kind) VALUES ('@boodgurger@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Astible_1@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@november@veganism.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@yesvirginia@w3c.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@Delcianna@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@AnimalLaw@mastodon.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@theveganlunchbox@mastodon.social', 'cooking');
INSERT INTO accounts (account, kind) VALUES ('@jhamel@social.linux.pizza', 'general');
INSERT INTO accounts (account, kind) VALUES ('@CheRosach@mastodonapp.uk', 'general');
INSERT INTO accounts (account, kind) VALUES ('@christian@aldr.social', 'general');
INSERT INTO accounts (account, kind) VALUES ('@martinkubler@mastodon.nu', 'general');
-- INSERT INTO accounts (account, kind) VALUES ('', '');
