-- Add migration script here
INSERT INTO organizations (name, url) VALUES ('In Defense of Animals', 'https://www.idausa.org');
INSERT INTO organizations (name, url) VALUES ('Mercy for Animals', 'https://mercyforanimals.org');
INSERT INTO organizations (name, url) VALUES ('People for the Ethical Treatment of Animals', 'https://www.peta.org');
INSERT INTO organizations (name, url) VALUES ('Vegan Outreach', 'https://veganoutreach.org/');
INSERT INTO organizations (name, url) VALUES ('American Anti-Vivisection Society', 'https://aavs.org/');
INSERT INTO organizations (name, url) VALUES ('Farm Animal Rights Movement', 'https://farmusa.org/');
INSERT INTO organizations (name, url) VALUES ('Direct Action Everywhere', 'https://www.directactioneverywhere.com/');
INSERT INTO organizations (name, url) VALUES ('Friends of Animals', 'http://www.friendsofanimals.org/');
INSERT INTO organizations (name, url) VALUES ('Physicians Committee for Responsible Medicine', 'https://www.pcrm.org/');
INSERT INTO organizations (name, url) VALUES ('Center for Alternatives to Animal Testing', 'https://caat.jhsph.edu/');
INSERT INTO organizations (name, url) VALUES ('United Poultry Concerns', 'https://www.upc-online.org/');
INSERT INTO organizations (name, url) VALUES ('The Vegan Society', 'https://www.vegansociety.com/');
INSERT INTO organizations (name, url) VALUES ('Animal Outlook', 'https://animaloutlook.org/');
INSERT INTO organizations (name, url) VALUES ('North American Animal Liberation Press Office', 'https://animalliberationpressoffice.org/NAALPO/');
INSERT INTO organizations (name, url) VALUES ('Animal Liberation Front Supporters Group', 'https://alfsg.org.uk/');
INSERT INTO organizations (name, url) VALUES ('Farm Sanctuary', 'https://www.farmsanctuary.org/');
INSERT INTO organizations (name, url) VALUES ('World Animal Protection', 'https://www.worldanimalprotection.org/');
INSERT INTO organizations (name, url) VALUES ('Vegan Kalamazoo', 'https://vegankalamazoo.com/');
INSERT INTO organizations (name, url) VALUES ('Animal Legal Defense Fund', 'https://aldf.org/');
INSERT INTO organizations (name, url) VALUES ('FOUR PAWS', 'https://www.four-paws.org/');
INSERT INTO organizations (name, url) VALUES ('VegFund', 'https://vegfund.org/');
-- INSERT INTO organizations (name, url) VALUES ('', '');
